"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:            Return Year   R-squared (uncentered):                   0.145
Model:                            OLS   Adj. R-squared (uncentered):              0.131
Method:                 Least Squares   F-statistic:                              11.00
Date:                Sat, 10 Oct 2020   Prob (F-statistic):                    2.12e-14
Time:                        00:51:03   Log-Likelihood:                         -227.26
No. Observations:                 529   AIC:                                      470.5
Df Residuals:                     521   BIC:                                      504.7
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Momentum 1     -0.4909      0.293     -1.674      0.095      -1.067       0.085
Momentum 12    -0.1017      0.050     -2.053      0.041      -0.199      -0.004
Momentum 6      0.4445      0.118      3.780      0.000       0.213       0.676
R1              0.3956      0.353      1.121      0.263      -0.298       1.089
R2             -0.0400      0.070     -0.574      0.566      -0.177       0.097
R3              0.0328      0.022      1.484      0.139      -0.011       0.076
R4              0.0004      0.001      0.506      0.613      -0.001       0.002
R5              0.1856      0.058      3.227      0.001       0.073       0.299
==============================================================================
Omnibus:                      635.565   Durbin-Watson:                   1.553
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           114479.760
Skew:                           5.424   Prob(JB):                         0.00
Kurtosis:                      74.247   Cond. No.                         496.
==============================================================================
Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""